2014-08-09 20:16:10 HttpConnector Opening server socket on all host IP addresses
2014-08-09 20:16:10 HttpConnector[8080] Starting background thread
2014-08-09 20:16:10 HttpProcessor[8080][0] Starting background thread
2014-08-09 20:16:10 HttpProcessor[8080][1] Starting background thread
2014-08-09 20:16:10 HttpProcessor[8080][2] Starting background thread
2014-08-09 20:16:10 HttpProcessor[8080][3] Starting background thread
2014-08-09 20:16:10 HttpProcessor[8080][4] Starting background thread
2014-08-09 20:16:10 starting Context
2014-08-09 20:16:10 Context started
2014-08-09 20:16:35 stopping Context
2014-08-09 20:16:35 Context stopped
2014-08-09 20:39:36 HttpConnector Opening server socket on all host IP addresses
2014-08-09 20:39:36 HttpConnector[8080] Starting background thread
2014-08-09 20:39:36 HttpProcessor[8080][0] Starting background thread
2014-08-09 20:39:36 HttpProcessor[8080][1] Starting background thread
2014-08-09 20:39:36 HttpProcessor[8080][2] Starting background thread
2014-08-09 20:39:36 HttpProcessor[8080][3] Starting background thread
2014-08-09 20:39:36 HttpProcessor[8080][4] Starting background thread
2014-08-09 20:39:36 starting Context
2014-08-09 20:39:36 Context started
